body{background-color:#C9EBF5;
    font-family: 'oswald';
    font-size: 20px;
    margin: 20px;
    color: #000C69;

    
}
.top{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: 48px;
    grid-gap: 24px;
    margin-bottom: 50px;
    
}
.bottom{
    display: grid;
    width: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    font-size: 24px;
    grid-gap: 5px;
    
}
.box{ background-color: #000C69;
    border-style: solid;
    border-width: 5px;
    border-color: blue;
width: 200px;
text-align: center;
color: #C9EBF5;

display:grid;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-gap: 0;
padding-top: 0px;
}
.main{background-color: brown;
text-align: center;


}
.specifics{
    font-size: 46px;
}
.maininfo{background-color: #000C69;
    border-style: solid;
    border-width: 5px;
    border-color: blue;
    text-align: center;
    display: grid;
grid-gap: 1px;
color: #C9EBF5;
}
.box{    text-align: center;
    display: grid;
grid-gap: 1px;
}
.day{margin-bottom: 500px;}
.temp{font-size: 48px;}
.info{display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;}

@media screen and (max-width: 1024px) and (min-width: 768px){
    .box{display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 95vw;
    height: 125px;
    text-align: center;
    font-size: 24px;
  
    }
    .specifics{font-size: 36px;
   
    }

    .bottom{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin-top: 0px;
    
    


}
.top{font-size: 32px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
margin-bottom: 0px;

}
.main{ display: grid;
grid-column-start: 1;
grid-row-start: 1;
}

}
@media screen and (max-width: 768px) {
    .box{display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 95vw;
        height: 100px;
        text-align: center;
        font-size: 20px;
      
        }
        .specifics{font-size: 36px;
            
       
        }
    
        .bottom{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-top: 0px;
        
        
    
    
    }
    
    .top{font-size: 36px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-bottom: 0px;
    
    }
    .main{ display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    }
    
    


}